# Specify the URL for vercel deployment
# For local development, use http://localhost:3000
# For production, use your real domain
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000

# Specify the URL for NextAuth and NextAuth Secret
NEXTAUTH_URL=${NEXT_PUBLIC_VERCEL_URL}
NEXTAUTH_SECRET=YOUR_SECRET

# Specify the URL for Neon PostgreSQL
DATABASE_URL=YOUR_DATABASE_URL
